html {
    background-color: rgb(201, 255, 255);
}

header {
    text-align: center;
}

fieldset#radio {
    border: 2px solid black;
}

fieldset#checkbox {
    border: 2px solid black;
}

fieldset#Inquiries {
    border: 2px solid black;
}

input[type=text] {
    border: 2px solid #07a937;
    width: 20%;
}

textarea {
    box-sizing: border-box;
    border: 2px solid #07a937;
    border-radius: 10px;
    resize: none;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: rgb(0, 100, 255);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
nav > ul > li {
    float: left;
}
  
nav > ul > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 124px;
    text-decoration: none;
}
  
nav > ul >  li a:hover {
    background-color: black;
}

div#outer {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 3fr 3fr;
    outline: 4px solid black;
    text-align: center;
}

div#item1 {
    margin: 5px;
    grid-row: 1/2;
    grid-column: 1/3;
    outline: 2px dashed blueviolet;
}

div.gallery {
    margin: 5px;
    margin-top: 20px;
    border: 2px dashed #ccc;
    float: left;
    width: 484px;
}
  
div.gallery:hover {
    border: 2px solid #777;
}
  
div.gallery img {
    width: 450px;
    height: 100%;
}
  
div.desc {
    padding: 20px;
    text-align: center;
}

div#item2 {
    margin: 5px;
    grid-row: 2/3;
    grid-column: 1;
    outline: 2px dashed blue;
}

div#item2:hover {
    outline: 2px solid #777;
}

div#item3 {
    margin: 5px;
    grid-row: 2/3;
    grid-column: 2;
    outline: 2px dashed red;
}

div#item3:hover {
    border: 2px solid #777;
}

footer {
    text-align: center;
}